# Supabase Configuration
VITE_SUPABASE_URL=https://atpogzjsjkjzrmackqrg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0cG9nempzamtqenJtYWNrcXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NzkwMTgsImV4cCI6MjA2MzM1NTAxOH0.c4RSujiCsd8NEP_QHiVDyXFWj52kri9jBMnqOAB4YbQ

# Privy Configuration  
VITE_PRIVY_APP_ID=cmawm4vri01lwjz0n5m7sggrb 